WP_ROOT=/Users/ecruhling/Sites/test.resourceatlanta.test
WP_URL='http:/test.resourceatlanta.test'
WP_DOMAIN='resourceatlanta.test'
DB_HOST='localhost'
DB_NAME='wordpress_unit_tests'
TEST_DB_NAME='wordpress_unit_tests'
DB_USER='wordpress_unit_tests'
DB_PASSWORD='test'
